{
  "mcpServers": {
    "beacon": {
      "command": "pnpm",
      "args": ["--filter", "@beacon/mcp", "dev"],
      "env": {
        "API_URL": "http://localhost:3001",
        "AI_URL": "http://localhost:3002"
      }
    }
  }
}
